{
  "buildCommand": "cd admin-web && npm run build",
  "outputDirectory": "admin-web/dist",
  "installCommand": "cd admin-web && npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}